
## DATABASE ##
spring.h2.console.enabled=true
spring.h2.console.path=/h2
##spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1 //database connections dont close
##jdbc:h2:file:C:\ProgramData\\db\h2db
spring.datasource.url=jdbc:h2:./db/h2db;
#spring.datasource.url=jdbc:mysql://localhost:3306/SecurityLayer?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

## JPA / HIBERNATE ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.session.jdbc.initialize-schema:always


## Server Configuration ##
server.servlet.context-path=/api
server.port=8090

## JWT Configuration ##
jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration = 36000000


## Spring Security ##
#Disable Spring Security
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


## logging Configuration ##
# Spécifier le fichier externe ou les messages sont stockés
logging.file.name=D:/spring_log_file-api.log
# Spécifier la taille maximale du fichier de journalisation
logging.logback.rollingpolicy.max-file-size= 100KB
# spécifier le niveau de Log
logging.level.root=INFO
# Spécifier la forme du message
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n

